# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_PREFIX=/api/v1
API_VERSION=1.0.0

# Database
MONGO_URL="mongodb://root:example@localhost:27017/?authSource=admin"
MONGO_DB_NAME="name"

# Auth
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE_TIME_IN_SECONDS = 600